<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        
        #container {
            
            display: inline-block;
            margin-left: 30%;
            
        }
        .head {
            background-color: red;
            display: inline-block;
            padding-top: 5px;
        }
    
        #collection {
            background-color: red;
            border-radius: 15px;
            display: inline-block;
        
            margin-left: 100px;
            margin-top: 150px;
            margin-bottom: 100px;

          
            
            
        }
        h2 {
            padding: 5px;
            margin-left: 80px;
            font-size: 20px;
        }
        h3 {
            margin-top: -15px;
            text-align: center;
            color: white;
            margin-bottom: -7px;
            font-family: sans-serif;
            font-size: 15px;
            
        }
        p {
            font-size: 15px;
            margin-left: 20px;
            margin-right: 20px;
            color: white;
            font-weight: 700;
            margin-top: -1px;
            font-family: sans-serif;
            
        }
        h4 {
            text-align: center;
            font-size: 17px;
            color: white;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: -1px;
            margin-top: -1px;
            padding: 10px;
            
        }
        img {
            margin-left: 150px;
            margin-top: 50px;
            width: 130px;
            
        }

    </style>
</head>
<body>
    <div id="container">
        <div>
            <div class="head">
                <p>Free Shipping sitewide | Cash On Delivery available <h3>for order value upto ₹3000</h3></p>
            </div>
            <div>
               <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/bag_925d9ab5-b7d8-4b86-bfc5-2cb9b4df471e.png?v=1633452372">
            </div>
            <div>
                <h2>Your shopping Bag is Empty.</h2>
            </div>
            

            <div id="collection">
                <h4>Go To Our Collection</h4>
            </div>
        </div>
        
    </div>
</body>
</html>